﻿/***************GENERAL**************/
*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: rgb(3 34 76);
    font-family: Arial, Helvetica, sans-serif;
}

input[type="submit" i]:hover {
    cursor: pointer;
}
/***************HEADER***************/
header{
    background-color: aliceblue;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    border-bottom: 15px solid rgb(3 34 76);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    z-index: 3;
}

#logo{
    position: absolute;
    left: 41vw;
    top: -20px;
}

nav ul{
    display: flex;
    justify-content: center;
    margin: 38px 15px 38px 15px;
    list-style-type: none;
}

.romans{
    display: inline-block;
    position: relative;
    left: -25vw;
}

.reseaux{
    display: inline-block;
    position: relative;
    top: -10px;
    left: 12vw;
}

.presse{
    display: inline-block;
    position: relative;
    left: -12vw;
}

.contact{
    display: inline-block;
    position: relative;
    left: 20vw;
}

.panier {
    display: inline-block;
    position: relative;
    left: 25vw;
    padding-left: 5px;
    border-left: 1px solid grey;
}

nav a{
    text-decoration: none;
    color: rgb(3 34 76);
}

nav a:hover{
    text-decoration: 8px underline;
}

.deroulant, #sandwich{
    display: none;
}

/***************INDEX*************/
.alaune {
    margin: 145px 0px 15px 0px;
    width: 80vw;
    background-color: aliceblue;
    padding: 45px;
    text-align: justify;
    color: rgb(3 34 76);
}

.alaune h1{
    text-transform: uppercase;
    text-shadow: 2px 0px 5px grey;
    padding-left: 30px;
    margin-bottom: 10px;
}

.alaune p{
    margin: 15px 0 20px 20px;
}

.une{
    width: 50vw;
    align-content: center;
    position: relative;
    left: 12vw;
    margin-top: 10px;
    box-shadow: black 1px 1px 5px;
}

.nouvelles {
    width: 80vw;
    background-color: aliceblue;
    padding: 45px;
    text-align: justify;
    color: rgb(3 34 76);
}

.nouvelles h1 {
        text-transform: uppercase;
        text-shadow: 5px 0px 3px grey;
        padding-left: 30px;
        margin-bottom: 10px;
}

/***************ROMANS***************/
.repertoire {
    margin: 145px 0 15px 0;
    width: 80vw;
    background-color: aliceblue;
    padding: 45px 45px 0px 45px;
    text-align: justify;
    color: rgb(3 34 76);
    margin-bottom: 10px;
}

hr{
    margin: 15px 0px 15px 0px;
}

.entree a {
    text-decoration: none;
    color: rgb(3 34 76);
}

.entree h2 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 35px;
}

.entree img{
    float: left;
    margin-right: 10px;
}

.entree p{
    width: 75vw;
    font-size: 20px;
}

/***************CONTACT****************/
.repertoire ul{
    list-style-type: none;
}

.repertoire input{
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 70vw;
    font-size: medium;
    padding: 5px;
    margin-bottom: 5px;
    border: none;
}

.repertoire select {
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 70.7vw;
    font-size: medium;
    padding: 5px;
    margin-bottom: 5px;
    border: none;
}

.repertoire button{
    background-color: rgb(3 34 76);
    color: aliceblue;
    border: none;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    left: 30vw;
    margin-top: 5px;
}

.corps{
    width: 70.7vw;
    height: 200px;
    background-color: rgb(3 34 76);
    overflow: auto;
    color: aliceblue;
}

/***************fiche roman********/
.fiche {
    margin: 145px 0px 15px 0px;
    width: 80vw;
    min-height: 590px;
    background-color: aliceblue;
    padding: 45px;
    text-align: justify;
    color: rgb(3 34 76);
}

.fiche h1 {
    text-transform: uppercase;
    font-size: 52px;
}

.fiche p{
    margin-top: 15px;
    width: 56vw;
    font-size: 16px;
}

.fiche img{
    float: left;
    margin-right: 20px;
}

.fiche hr {
    margin: 15px 0px 15px 0px;
    width: 15vw;
}

.fiche table{
    margin-top: 20px;
}

.fiche td{
    padding-left: 10px;
}

.fiche form{
    float: right;
}

.fiche select{
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 20vw;
    height: 50px;
    font-size: large;
    text-align: center;
    border-radius: 10px 10px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.fiche input[type="submit" i]{
    display: inline-block;
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 20vw;
    height: 50px;
    font-size: large;
    text-align: center;
    border-radius: 10px 10px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.fiche button:hover{
    box-shadow: 1px 1px inset;
}

.commentaires {
    margin: 0px 0px 15px 0px;
    width: 80vw;
    background-color: aliceblue;
    padding: 45px;
    text-align: justify;
    color: rgb(3 34 76);
}

.commentaires input {
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 20%;
    font-size: medium;
    padding: 5px;
    margin: 10px 10px 10px 10px;
    border: none;
    border-radius: 10px 10px;
}

.commentaires select {
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 5%;
    font-size: medium;
    padding: 5px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10px 10px;
}

.commentaires textarea {
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 38%;
    height: 100px;
    font-size: medium;
    padding: 5px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10px 10px;
}

.commentaires input[type="submit" i]{
    width: 39%;
    margin: 0px 0 30px 0;
}

.com p {
    margin-top: 10px;
}
/***************panier*************/
#panier {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid rgb(3 34 76);
}

#panier th{
    padding: 15px;
    text-align: center;
    border: 2px solid rgb(3 34 76);
}

#panier td{
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(3 34 76);
}

.alaune input {
    position: relative;
    left: 78%;
    background-color: rgb(3 34 76);
    color: aliceblue;
    width: 20%;
    font-size: medium;
    padding: 5px;
    margin: 10px 10px 10px 0px;
    border: none;
    border-radius: 10px 10px;
}

/***************admin*************/
.admin {
    margin: 145px 0 15px 0;
    width: 80vw;
    background-color: aliceblue;
    padding: 45px 45px 45px 45px;
    text-align: justify;
    color: rgb(3 34 76);
    margin-bottom: 10px;
}

.admin table{
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid rgb(3 34 76);
}

.admin th{
    padding: 15px;
    text-align: center;
    border: 2px solid rgb(3 34 76);
}

.admin td{
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(3 34 76);
}

.admin p{
    margin-bottom: 30px;
}

#erreur {
    background-color: indianred;
    font-weight: bolder;
    color: aliceblue;
    border-radius: 5px 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 69vw;
    box-shadow: rgb(3 34 76) 1px 1px 5px;
}
/***************Livraison*************/
.livraison {
    margin: 145px 0 15px 0;
    width: 80vw;
    background-color: aliceblue;
    padding: 45px 45px 45px 45px;
    text-align: justify;
    color: rgb(3 34 76);
    margin-bottom: 10px;
}

.livraison input{
    background-color: rgb(3 34 76);
    color: aliceblue;
    border-radius: 5px 5px;
    height: 30px;
    width: 50vw;
    margin: 10px;
}

#petit{
    width: 24vw;
}

.telecharger{
    background-color: rgb(3 34 76);
    height : 30px;
    width: 20vw;
    margin: 20px;
    border-radius : 5px 5px;
}

.telecharger a{
    text-decoration: none;
    color: aliceblue;
}
/***************footer*************/
footer{
    margin: 15px 0 15px 0;
    color: aliceblue;
    font-size: small;
}

footer li{
    display: inline-block;
    list-style-type: none;
    padding: 0 15px 0 15px;
}

footer a {
    text-decoration: none;
    color: aliceblue;
}

footer a:hover{
    color: white;
    font-size: medium;
    transition: font-size 1s;
}

/***************TABLETTE*************/
@media screen and (min-width: 501px) and (max-width: 900px){
    header{
        height: 70px;
    }

    .deroulant{
        display: block;
        text-align: center;
        font-size: 1.8em;
        color: rgb(3 34 76);
        padding-top: 15px;
    }

    .deroulant:hover{
        cursor: pointer;
    }

    .menu{
        display: none;
    }

    #sandwich:checked + .menu{
       display: flex;
       flex-direction: column;
       background-color: aliceblue;
       width: 100%;
       height: 175px;
       margin-left: 0;
       border-block: 1px solid rgb(3 34 76);
       box-shadow: black 1px 1px 5px;
    }

    .romans, .presse, .contact, .panier{
        position: static;
        padding : 10px;
        border-bottom: 1px solid rgb(3 34 76);
        text-align: center;
    }

    #logo, .reseaux{
        display: none;
    }
}

/***************portable*************/
@media screen and (max-width: 500px) {
    header {
        height: 70px;
    }

    .deroulant {
        display: block;
        text-align: center;
        font-size: 1.5em;
        color: rgb(3 34 76);
        padding-top: 15px;
    }

    .deroulant:hover {
            cursor: pointer;
    }

    .menu {
        display: none;
    }

    #sandwich:checked + .menu {
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        width: 100%;
        height: 175px;
        margin-left: 0;
        border-block: 1px solid rgb(3 34 76);
        box-shadow: black 1px 1px 5px;
    }

    .romans, .presse, .contact, .panier {
        position: static;
        padding: 10px;
        border-bottom: 1px solid rgb(3 34 76);
        text-align: center;
    }

    #logo, .reseaux {
        display: none;
    }
}